{
  "name": "Cogent3 Workshop",
  "dockerComposeFile": ".devcontainer/docker-compose.yml",
  "service": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        },
        "python.defaultInterpreterPath": "/home/user/.conda/envs/c312/bin/python"
      }
    }
  },
  "remoteUser": "user",
  "workspaceFolder": "/home/user/workshop",
  "postStartCommand": "chown -R user:user /home/user/.ssh && echo 'Cogent3 Workshop 2024 environment is ready!'"
}
